<?xml version="1.0" encoding="UTF-8"?>
<GUMMarkerList coordinateSpace="RAS">
    <!--All positions are saved in the coordinate system of the corresponding medical data.
NIfTI image data are recommended using RAS system (x-axis increases from the left hand side to the right hand side of the patient,
y-axis increases from the posterior side to the anterior side of the patient and z-axis increases from the feet toward the head of the patient).-->
    <Element index="0" selected="false" type="EntryTargetPair">
        <EntryTargetPair alwaysVisible="false" description="Pointer"
            locked="false" uid="1">
            <Entry>
                <Marker color="#00ff00" description="" drawAura="false"
                    radius="4.0" set="false">
                    <ColVec3D data0="0.0" data1="0.0" data2="0.0"/>
                </Marker>
            </Entry>
            <Target>
                <Marker color="#ff0000" description="" drawAura="true"
                    radius="4.0" set="false">
                    <ColVec3D data0="0.0" data1="0.0" data2="0.0"/>
                </Marker>
            </Target>
            <Rotation angle="0.0" used="false">
                <RotationReference>
                    <ColVec3D data0="0.0" data1="0.0" data2="-1.0"/>
                </RotationReference>
            </Rotation>
        </EntryTargetPair>
    </Element>
    <Element index="1" selected="false" type="EntryTargetPair">
        <EntryTargetPair alwaysVisible="false" description="Coil 2"
            locked="false" uid="2">
            <Entry>
                <Marker color="#00ff00" description="" drawAura="false"
                    radius="4.0" set="true">
                    <ColVec3D data0="-24.861386435801684"
                        data1="14.615276441581784" data2="79.06607511086514"/>
                </Marker>
            </Entry>
            <Target>
                <Marker color="#ff0000" description="" drawAura="true"
                    radius="4.0" set="true">
                    <ColVec3D data0="-10.994755317035594"
                        data1="12.75774950773482" data2="51.95852040612508"/>
                </Marker>
            </Target>
            <Rotation angle="6.900000000000001" used="true">
                <RotationReference>
                    <ColVec3D data0="0.0" data1="0.0" data2="-1.0"/>
                </RotationReference>
            </Rotation>
        </EntryTargetPair>
    </Element>
    <Element index="2" selected="true" type="InstrumentMarker">
        <InstrumentMarker additionalInformation="" alwaysVisible="false"
            color="#00ffff"
            description="Entry/Target &quot;Coil 2&quot;" locked="false"
            set="true" uid="3">
            <Matrix4D data00="0.8686009286236059"
                data01="-0.30400444470307264"
                data02="-0.3911362019948639" data03="-54.81594981064583"
                data10="0.14065441902361442"
                data11="-0.6056731680234226" data12="0.7831029000467191"
                data13="-1.93127797158553" data20="-0.4749974371713171"
                data21="-0.7352653366324484"
                data22="-0.4833592075707598" data23="52.526426714581284"
                data30="0.0" data31="0.0" data32="0.0" data33="1.0"/>
        </InstrumentMarker>
    </Element>
    <Element index="3" selected="false" type="InstrumentMarker">
        <InstrumentMarker additionalInformation="" alwaysVisible="false"
            color="#ff0000"
            description="Entry/Target &quot;Coil 2&quot;" locked="false"
            set="true" uid="4">
            <Matrix4D data00="0.5880304102123265"
                data01="-0.12539312699645883"
                data02="-0.7990265520806589"
                data03="-36.243036850732786"
                data10="0.38905696841471515"
                data11="-0.8222298450541543" data12="0.4153545326495254"
                data13="-25.50655966276318" data20="-0.7090850037589336"
                data21="-0.5551227577451711"
                data22="-0.43472268383409857"
                data23="56.056986424607246" data30="0.0" data31="0.0"
                data32="0.0" data33="1.0"/>
        </InstrumentMarker>
    </Element>
    <Element index="4" selected="false" type="InstrumentMarker">
        <InstrumentMarker additionalInformation="" alwaysVisible="false"
            color="#ff0000"
            description="Entry/Target &quot;Coil 2&quot;" locked="false"
            set="true" uid="5">
            <Matrix4D data00="0.6348654115926502"
                data01="-0.5957856208010526"
                data02="-0.49186035756369606"
                data03="-37.21011716563154" data10="0.17424002560146812"
                data11="-0.5098074442109077" data12="0.8424238787203441"
                data13="-11.600086277536178"
                data20="-0.7526802314226017"
                data21="-0.6205457855843782"
                data22="-0.2198558740442744" data23="61.41658976276534"
                data30="0.0" data31="0.0" data32="0.0" data33="1.0"/>
        </InstrumentMarker>
    </Element>
    <Element index="5" selected="false" type="InstrumentMarker">
        <InstrumentMarker
            additionalInformation=" valueA: 92.0, mepMaxTime: NaN, mepAmplitude: NaN, mepMin: NaN, mepMax: NaN, amplitudeA: 60.0,"
            alwaysVisible="false" color="#ffafaf"
            description="MEP Max: NaN uV, 936.601 s" locked="false"
            set="true" uid="6">
            <Matrix4D data00="0.7283216985047055"
                data01="-0.23630231466802745"
                data02="-0.6432075893914893" data03="-48.97417104228664"
                data10="0.23813255289940613"
                data11="-0.7928777142152398" data12="0.5609323497815797"
                data13="-13.886777705023178"
                data20="-0.6425322359367572"
                data21="-0.5617058214620931"
                data22="-0.5211968720155198" data23="52.146749504966294"
                data30="0.0" data31="0.0" data32="0.0" data33="1.0"/>
        </InstrumentMarker>
    </Element>
    <Element index="6" selected="false" type="InstrumentMarker">
        <InstrumentMarker
            additionalInformation=" valueA: 92.0, mepMaxTime: NaN, mepAmplitude: NaN, mepMin: NaN, mepMax: NaN, amplitudeA: 60.0,"
            alwaysVisible="false" color="#ffafaf"
            description="MEP Max: NaN uV, 936.601 s" locked="false"
            set="true" uid="7">
            <Matrix4D data00="0.7283216985047055"
                data01="-0.23630231466802745"
                data02="-0.6432075893914893" data03="-48.97417104228664"
                data10="0.23813255289940613"
                data11="-0.7928777142152398" data12="0.5609323497815797"
                data13="-13.886777705023178"
                data20="-0.6425322359367572"
                data21="-0.5617058214620931"
                data22="-0.5211968720155198" data23="52.146749504966294"
                data30="0.0" data31="0.0" data32="0.0" data33="1.0"/>
        </InstrumentMarker>
    </Element>
    <Element index="7" selected="false" type="InstrumentMarker">
        <InstrumentMarker
            additionalInformation=" valueA: 92.0, mepMaxTime: NaN, mepAmplitude: NaN, mepMin: NaN, mepMax: NaN, amplitudeA: 60.0,"
            alwaysVisible="false" color="#ffafaf"
            description="MEP Max: NaN uV, 936.601 s" locked="false"
            set="true" uid="8">
            <Matrix4D data00="0.7283216985047055"
                data01="-0.23630231466802745"
                data02="-0.6432075893914893" data03="-48.97417104228664"
                data10="0.23813255289940613"
                data11="-0.7928777142152398" data12="0.5609323497815797"
                data13="-13.886777705023178"
                data20="-0.6425322359367572"
                data21="-0.5617058214620931"
                data22="-0.5211968720155198" data23="52.146749504966294"
                data30="0.0" data31="0.0" data32="0.0" data33="1.0"/>
        </InstrumentMarker>
    </Element>
    <Element index="8" selected="false" type="InstrumentMarker">
        <InstrumentMarker
            additionalInformation=" valueA: 92.0, mepMaxTime: NaN, mepAmplitude: NaN, mepMin: NaN, mepMax: NaN, amplitudeA: 60.0,"
            alwaysVisible="false" color="#ffafaf"
            description="MEP Max: NaN uV, 936.601 s" locked="false"
            set="true" uid="9">
            <Matrix4D data00="0.7283216985047055"
                data01="-0.23630231466802745"
                data02="-0.6432075893914893" data03="-48.97417104228664"
                data10="0.23813255289940613"
                data11="-0.7928777142152398" data12="0.5609323497815797"
                data13="-13.886777705023178"
                data20="-0.6425322359367572"
                data21="-0.5617058214620931"
                data22="-0.5211968720155198" data23="52.146749504966294"
                data30="0.0" data31="0.0" data32="0.0" data33="1.0"/>
        </InstrumentMarker>
    </Element>
    <Element index="9" selected="false" type="InstrumentMarker">
        <InstrumentMarker
            additionalInformation=" valueA: 92.0, mepMaxTime: NaN, mepAmplitude: NaN, mepMin: NaN, mepMax: NaN, amplitudeA: 60.0,"
            alwaysVisible="false" color="#ffafaf"
            description="MEP Max: NaN uV, 936.601 s" locked="false"
            set="true" uid="10">
            <Matrix4D data00="0.7283216985047055"
                data01="-0.23630231466802745"
                data02="-0.6432075893914893" data03="-48.97417104228664"
                data10="0.23813255289940613"
                data11="-0.7928777142152398" data12="0.5609323497815797"
                data13="-13.886777705023178"
                data20="-0.6425322359367572"
                data21="-0.5617058214620931"
                data22="-0.5211968720155198" data23="52.146749504966294"
                data30="0.0" data31="0.0" data32="0.0" data33="1.0"/>
        </InstrumentMarker>
    </Element>
</GUMMarkerList>
